<scheme name="Elite_Matrix" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="LARGE" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="48954c" />
    <option name="CARET_COLOR" value="db33" />
    <option name="CARET_ROW_COLOR" value="90" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="FILESTATUS_ADDED" value="629755" />
    <option name="FILESTATUS_DELETED" value="6c6c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6c6c95" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="848504" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_MERGED" value="9877aa" />
    <option name="FILESTATUS_MODIFIED" value="6896bb" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="6896bb" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="6896bb" />
    <option name="FILESTATUS_UNKNOWN" value="d1675a" />
    <option name="FILESTATUS_addedOutside" value="629755" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
    <option name="FILESTATUS_modifiedOutside" value="6897bb" />
    <option name="GUTTER_BACKGROUND" value="5d" />
    <option name="INDENT_GUIDE" value="323446" />
    <option name="LINE_NUMBERS_COLOR" value="ffff25" />
    <option name="METHOD_SEPARATORS_COLOR" value="4c42d8" />
    <option name="MODIFIED_LINES_COLOR" value="ffe057" />
    <option name="READONLY_BACKGROUND" value="" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="323446" />
    <option name="SELECTED_INDENT_GUIDE" value="4f5572" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="c7c7c7" />
    <option name="TEARLINE_COLOR" value="545454" />
    <option name="WHITESPACES" value="5e5e5e" />
  </colors>
  <attributes>
    <option name="ABSTRACT_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="BASH.EXTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="e0e025" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.FUNCTION_DEF_NAME" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="BASH.HERE_DOC">
      <value>
        <option name="BACKGROUND" value="1d3885" />
      </value>
    </option>
    <option name="BASH.HERE_DOC_END">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.HERE_DOC_START">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.INTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.VAR_USE">
      <value>
        <option name="FOREGROUND" value="40ffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BLINKING_HIGHLIGHTS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="8080" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="64005d" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_NAME" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b2b2" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="595959" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="60ff60" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffcc00" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="40ffff" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="f0a03c" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="80a0ff" />
        <option name="EFFECT_COLOR" value="80a0ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="60ff60" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="80a0ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="ffff25" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="80a0ff" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="ffff25" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="32bdbd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="db33" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="60ff60" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="60ff60" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="e0e025" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="80a0ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="40ffff" />
      </value>
    </option>
    <option name="DEFAULT_METADATA" baseAttributes="TEXT" />
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffa0a0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffff25" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="40ffff" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="40ffff" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ffa0a0" />
      </value>
    </option>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="450505" />
        <option name="EFFECT_COLOR" value="bbbbbb" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="a64b42" />
        <option name="ERROR_STRIPE_COLOR" value="ffc8bd" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="525252" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="485d8d" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="5c627c" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
    <option name="ENUM_NAME_ATTRIBUTES" baseAttributes="CLASS_NAME_ATTRIBUTES" />
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="20040" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5c75bf" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="5c75bf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_TAG">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
      </value>
    </option>
    <option name="GOTO_LABEL">
      <value>
        <option name="FOREGROUND" value="db33" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ffff25" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80a0ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="80a0ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IGNORE.COMMENT" baseAttributes="DEFAULT_LINE_COMMENT" />
    <option name="IGNORE.HEADER" baseAttributes="DEFAULT_DOC_COMMENT_TAG" />
    <option name="IGNORE.NEGATION" baseAttributes="DEFAULT_KEYWORD" />
    <option name="IGNORE.SECTION" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="IGNORE.SLASH" baseAttributes="DEFAULT_COMMA" />
    <option name="IGNORE.SYNTAX" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="IGNORE.VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="JAVA_COMMA">
      <value />
    </option>
    <option name="JAVA_SEMICOLON">
      <value />
    </option>
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.INSTANCE_MEMBER_FUNCTION" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="40ffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP" baseAttributes="DEFAULT_STRING" />
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="40ffff" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ff5661" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="fffd68" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="80a000" />
      </value>
    </option>
    <option name="MARKDOWN.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
      </value>
    </option>
    <option name="MARKDOWN.BOLD">
      <value>
        <option name="FOREGROUND" value="60ff60" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.EXPLICIT_LINK">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="ffff25" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="ffff25" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="ffff25" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="ffff25" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="ffff25" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="ffff25" />
      </value>
    </option>
    <option name="MARKDOWN.REFERENCE_LINK">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
      </value>
    </option>
    <option name="MARKDOWN.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="335d5e" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ABBREVIATION">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="277c8" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ATX_HEADER">
      <value>
        <option name="FOREGROUND" value="ffe057" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLD">
      <value>
        <option name="FOREGROUND" value="ff35" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLDITALIC">
      <value>
        <option name="FOREGROUND" value="ff35" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="ff35" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BULLET_LIST">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.CODE">
      <value>
        <option name="FOREGROUND" value="ffa0a0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION_TERM">
      <value />
    </option>
    <option name="MULTIMARKDOWN.EXPLICIT_LINK">
      <value>
        <option name="FOREGROUND" value="277c8" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.FOOTNOTE_REF" baseAttributes="DEFAULT_BRACKETS" />
    <option name="MULTIMARKDOWN.HEADER_TEXT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HRULE">
      <value>
        <option name="FOREGROUND" value="ba" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HTML_BLOCK" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="MULTIMARKDOWN.IMAGE">
      <value>
        <option name="FOREGROUND" value="277c8" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.INLINE_HTML">
      <value />
    </option>
    <option name="MULTIMARKDOWN.MAIL_LINK" baseAttributes="MULTIMARKDOWN.AUTO_LINK" />
    <option name="MULTIMARKDOWN.ORDERED_LIST">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.QUOTE" baseAttributes="DEFAULT_STRING" />
    <option name="MULTIMARKDOWN.SETEXT_HEADER" baseAttributes="MULTIMARKDOWN.ATX_HEADER" />
    <option name="MULTIMARKDOWN.SMARTS">
      <value />
    </option>
    <option name="MULTIMARKDOWN.SPECIAL_TEXT" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="MULTIMARKDOWN.TABLE_CAPTION">
      <value />
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_REVEN_CEVEN">
      <value />
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_REVEN_CODD">
      <value />
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_RODD_CEVEN">
      <value />
    </option>
    <option name="MULTIMARKDOWN.TABLE_COLUMN_EVEN" baseAttributes="MULTIMARKDOWN.TABLE_CELL_REVEN_CEVEN" />
    <option name="MULTIMARKDOWN.TABLE_COLUMN_ODD" baseAttributes="MULTIMARKDOWN.TABLE_CELL_REVEN_CODD" />
    <option name="MULTIMARKDOWN.TASK_ITEM_MARKER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.VERBATIM" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="MULTIMARKDOWN.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="277c8" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_REF" baseAttributes="MULTIMARKDOWN.WIKI_LINK" />
    <option name="MULTIMARKDOWN.WIKI_LINK_REF_ANCHOR" baseAttributes="MULTIMARKDOWN.WIKI_LINK_REF" />
    <option name="MULTIMARKDOWN.WIKI_LINK_TEXT" baseAttributes="MULTIMARKDOWN.WIKI_LINK_REF" />
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="40ffff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="BACKGROUND" value="1d3885" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="5d" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
      </value>
    </option>
    <option name="PHP_VAR" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffff0b" />
      </value>
    </option>
    <option name="REST.EXPLICIT">
      <value>
        <option name="FOREGROUND" value="ffff25" />
      </value>
    </option>
    <option name="REST.FIELD">
      <value>
        <option name="FOREGROUND" value="40ffff" />
      </value>
    </option>
    <option name="REST.FIXED">
      <value>
        <option name="FOREGROUND" value="ffa0a0" />
      </value>
    </option>
    <option name="REST.INLINE">
      <value>
        <option name="FOREGROUND" value="ffa0a0" />
      </value>
    </option>
    <option name="REST.INTERPRETED" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REST.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="80a0ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST.REF.NAME">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.SECTION.HEADER">
      <value>
        <option name="FOREGROUND" value="b1c5ff" />
      </value>
    </option>
    <option name="SASS_MIXIN" baseAttributes="DEFAULT_KEYWORD" />
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="40ffff" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c0dcc0" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="STATIC_FIELD_ATTRIBUTES" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="db33" />
        <option name="BACKGROUND" value="5d" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c0dcc0" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff25" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="b1c5ff" />
      </value>
    </option>
    <option name="TS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="f133" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="adad16" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="b1c5ff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c0dcc0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="60ff60" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_PROLOGUE" baseAttributes="TEXT" />
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="40ffff" />
      </value>
    </option>
  </attributes>
</scheme>
